# -3-

./: README.md
Лабораторна 3 ПІК/: КулішВІ_Пік3.docx
Лабораторна 3 ПІК/Laba3pickmi/: Laba3pickmi.sln
Лабораторна 3 ПІК/Laba3pickmi/Laba3pickmi/: App.xaml  App.xaml.cs  Laba3pickmi.csproj  MainWindow.xaml  MainWindow.xaml.cs
